  16 ARMSRG20CT   ARM S RG RG SM   1 4 2 1
  17 ARMSRG40CT   ARM S RG RG MD   1 4 2 2
  19 ARMSRG60CT   ARM S RG RG LR   1 4 2 3
  20 BNCSSC100CT  BNC S SC RG XL   2 4 2 4
  23 BNCSSC40CT   BNC S SC RG MD   2 4 2 2
  25 BNCSST18CT   BNC S ST ST SM   2 4 3 1
  26 BNCSST36CT   BNC S ST ST MD   2 4 3 2
  27 BNCSST54CT   BNC S ST ST LR   2 4 3 3
  29 BNCSUN40CT   BNC S UN UN MD   2 4 4 2
  30 CLFSRG18CT   CLF S RG RG SM   3 4 2 1
  31 CLFSRG24CT   CLF S RG RG SM   3 4 2 1
  32 CLFSRG36CT   CLF S RG RG MD   3 4 2 2
  34 DWNBAP120OZ  DWN B AP RG XL   4 1 2 4
  35 DWNBAP17OZ   DWN B AP RG SM   4 1 2 1
  36 DWNBAP33OZ   DWN B AP RG SM   4 1 2 1
  37 DWNBAP64OZ   DWN B AP RG MD   4 1 2 2
  38 DWNBAP96OZ   DWN B AP RG LR   4 1 2 3
  39 DWNBSU120OZ  DWN B SU LT XL   4 1 1 4
  40 DWNBSU33OZ   DWN B SU LT SM   4 1 1 1
  41 DWNBSU64OZ   DWN B SU LT MD   4 1 1 2
  42 DWNBSU96OZ   DWN B SU LT LR   4 1 1 3
  44 DWNFAP21.5OZ DWN F AP RG SM   4 2 2 1
  45 DWNFAP40OZ   DWN F AP RG MD   4 2 2 2
  46 DWNFSU21.5OZ DWN F SU LT SM   4 2 1 1
  50 DWNSAP20CT   DWN S AP RG SM   4 4 2 1
  51 DWNSAP40CT   DWN S AP RG MD   4 4 2 2
  53 DWNSSU40CT   DWN S SU LT MD   4 4 1 2
  61 FNTBRG33OZ   FNT B RG RG SM   5 1 2 1
  62 FNTBRG64OZ   FNT B RG RG MD   5 1 2 2
  63 FNTBRG96OZ   FNT B RG RG LR   5 1 2 3
  65 GENBLM128OZ  GEN B LM RG XL   6 1 2 4
  66 GENBPN128OZ  GEN B PN RG XL   6 1 2 4
  72 GENSUN60CT   GEN S UN UN LR   6 4 4 3
  78 PRLBRG128OZ  PRL B RG RG XL   7 1 2 4
  80 PRLBRG32OZ   PRL B RG RG SM   7 1 2 1
  82 PRLBRG64OZ   PRL B RG RG MD   7 1 2 2
  88 PRLLLM128OZ  PRL L LM RG XL   7 3 2 4
  89 PRLLMF64OZ   PRL L MF LT MD   7 3 1 2
  91 PRLLRG128OZ  PRL L RG RG XL   7 3 2 4
  93 PRLLRG64OZ   PRL L RG RG MD   7 3 2 2
  95 PRLSRG100CT  PRL S RG RG XL   7 4 2 4
  97 PRLSRG40CT   PRL S RG RG MD   7 4 2 2
  99 PRLSRG60CT   PRL S RG RG LR   7 4 2 3
 103 PRLSUN40CT   PRL S UN UN MD   7 4 4 2
 104 SNGBCU120OZ  SNG B CU RG XL   8 1 2 4
 106 SNGBCU33OZ   SNG B CU RG SM   8 1 2 1
 107 SNGBCU64OZ   SNG B CU RG MD   8 1 2 2
 108 SNGBCU96OZ   SNG B CU RG LR   8 1 2 3
 111 SNGBMF64OZ   SNG B MF LT MD   8 1 1 2
 112 SNGBMF96OZ   SNG B MF LT LR   8 1 1 3
 114 SNGSCU20CT   SNG S CU RG SM   8 4 2 1
 115 SNGSCU40CT   SNG S CU RG MD   8 4 2 2
 116 SNGSCU60CT   SNG S CU RG LR   8 4 2 3
 118 SNGSMF40CT   SNG S MF LT MD   8 4 1 2
 124 STPBRG64OZ   STP B RG RG MD   9 1 2 2
 125 STPBRG96OZ   STP B RG RG LR   9 1 2 3
 126 STPFRG21.5OZ STP F RG RG SM   9 2 2 1
 130 TSNSRG40CT   TSN S RG RG MD  10 4 2 2
 131 TSNSRG60CT   TSN S RG RG LR  10 4 2 3
